pid   logs/nginx.pid;
worker_processes 1;

events {
    worker_connections  512;
    use epoll;
}

http {
  include       mime.types;
  include       gzip.conf;
  include       proxy-common.conf;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush on;
  tcp_nodelay off;
  chunked_transfer_encoding on;
  if_modified_since before;
  merge_slashes on;
  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  ' gzip_ratio "$gzip_ratio"';
    server {
    include server-common.conf;
    include server-dev-locations.conf;
    }
}
