
######################
# proxy-cache Configuration.
# http://wiki.nginx.org/HttpProxyModule
#######################

# end proxy defaults
# set proxy_cache_path here but enable with include proxy-cache.conf on location basis
# cd src/nginx-cache-inspector
# ./nginx-cache-inspector 'archive' /usr/local/nginx/cache
# ./nginx-cache-inspector 'resources' /usr/local/nginx/cache
proxy_cache_path  /usr/local/nginx/cache  levels=1:2   keys_zone=muCache:8m inactive=600m  max_size=1000m;
proxy_temp_path /usr/local/nginx/proxy;
proxy_cache_key "$scheme$request_method$host$request_uri";

