########################################
# proxy-common
# http://wiki.nginx.org/HttpProxyModule
#######################################
proxy_redirect off;
proxy_set_header  Host  $host;
proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header  nginx-request-uri  $request_uri;
# no jetty cookies
proxy_set_header Cookie "";
proxy_hide_header Set-Cookie;
client_max_body_size 10m;
client_body_buffer_size 128k;
# increase timeout
proxy_connect_timeout 300;
proxy_send_timeout 120;
proxy_read_timeout 120;
#increase proxy memory buffer for faster responses:
proxy_buffers               4 32k;
proxy_busy_buffers_size     32k;
proxy_temp_file_write_size  32k;
# end proxy defaults
# set proxy_cache_path here but enable with include proxy-cache.conf on location basis
# cd src/nginx-cache-inspector
# ./nginx-cache-inspector 'archive' /usr/local/nginx/cache
# ./nginx-cache-inspector 'resources' /usr/local/nginx/cache
proxy_cache_path  /usr/local/nginx/cache  levels=1:2   keys_zone=muCache:8m inactive=600m  max_size=1000m;
proxy_temp_path /usr/local/nginx/proxy;
proxy_cache_key "$scheme$request_method$host$request_uri";
