######################
# Gzip Configuration.
# allows for on-the-fly gzip compression however if
# gzip static on
# if file on disk with gZip extension then grab that
#####################
gzip on;
gzip_vary on;
gzip_disable msie6;
gzip_min_length  0;
#gzip_min_length  1000;
gzip_http_version 1.1;
#gzip_comp_level 6;
gzip_comp_level 9;
gzip_proxied any;
# what file types to compress (text/html is always compressed
gzip_types text/plain
           text/css
           text/javascript
           application/x-javascript
           text/xml
           image/svg+xml
           application/xml
           application/xml+rss;
           #

# Disable for IE < 6
gzip_disable "MSIE [1-6].(?!.*SV1)";
######################

