
########################################
# proxy-common
# http://wiki.nginx.org/HttpProxyModule
#######################################
proxy_redirect off;
proxy_set_header  Host $host;
proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   nginx-request-uri  $request_uri;
# optional no jetty cookies
proxy_set_header Cookie "";
proxy_hide_header Set-Cookie;

client_max_body_size 10m;
client_body_buffer_size 128k;
# increase timeout
proxy_connect_timeout 300;
proxy_send_timeout 120;
proxy_read_timeout 120;
#increase proxy memory buffer for faster responses:
proxy_buffers               4 32k;
proxy_busy_buffers_size     32k;
proxy_temp_file_write_size  32k;
####################
# end proxy defaults
#####################
