listen 80 default deferred;
server_name  ~^(www\.)?(?<domain>.+)$;
charset utf-8;

################################################################
# logs
# error log set to debug
# rewrite relates messages on
# [notice]
###############################################################
error_log  /var/log/nginx/error.log debug;
rewrite_log on;

access_log /var/log/nginx/file.log main;

################################################################
# root set to eXist data file system
###############################################################
root   /usr/local/eXist/webapp/WEB-INF/data/fs/db/apps/$domain;
#############################################################
# api get query endpoints
# ad xq extension to endpoint and retain query string
# restrict endpoint to allways lowercase chars [a-z] + '?' +
# endpoint must have a query char '?' TODO must have  .+ =  .+ pattern
rewrite "^/?(?:[a-z]+)([?]{1}.+)$" /$1.xq$2 break;
################################################################
# a bundle of rewrites for serving html pages eXist templating handles html
# pages so they get proxied with html extension 2nd is short date number yr '00'
# dayinyr '000' plus n item number in collection this number is base60 encoded
# [0-9A-HJ-NP-Z_a-km-z]{3}[0-9]{1,2}. The last catches everything with limited
# set of legit chars with or without an html extension. This  will however let
# through other extensions like image, script and style resources e.g. .css, .js
#  .jpeg svg etc.
##################################################################
rewrite "^/?(?:index|index.html)?$" /index.html break;
rewrite "^/?icons$" /resources/icons/icons.svg break;
rewrite "^/?styles$" /resources/styles/main.css break;
rewrite "^/?scripts$" /resources/scripts/main.js break;
rewrite "^/?([\w\-_]+)/?(?:index|index.html)?$" /$1/index.html break;
rewrite "^/?(((?:[\w\-_]+)/)+(?:[\w\-_]+))(?:\.(htm(l)?|md))?$"  /$1.html break;

##########################
# Our get http query ( machine to machine api endpoints )
# will generate responses other than html
# e.g. xml or json  or just response headers
# with ngnix the 'location directive' does not include the query part of the url
# we proxy these through the eXist rest api so we do not go through the normal
# eXist apps controller and eXist templating
#  example /webmention.xq?source=""&target=""
# our endpoints are lowercase a-z charset with xq extension
# the lowercase a-z charset is arbitary
#########################


#location   ~* ^(/[A-Z]+\.xq)$ {
#  rewrite ^(/[A-Z]+\.xq)(.*)$ /exist/rest/apps/$domain/modules/protected/$1$2 break;
#  auth_basic "Restricted Access";
#  auth_basic_user_file /path/to/.htpasswd;
#  proxy_pass http://localhost:8080;
#  }




location   ~* ^(/[a-z]+\.xq)$ {
  rewrite ^(/[a-z]+\.xq)(.*)$ /exist/rest/apps/$domain/modules/api/$1$2 break;
    proxy_pass_request_body off;
    proxy_pass_request_headers on;
    proxy_set_header Content-Length "";
    proxy_pass http://localhost:8080;
  }


